{:deps {aero/aero                         {:mvn/version "1.1.6"}
        clj-http/clj-http                 {:mvn/version "3.12.3"}
        com.stuartsierra/component        {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl   {:mvn/version "0.2.0"}
        io.pedestal/pedestal.jetty        {:mvn/version "0.6.0"}
        io.pedestal/pedestal.route        {:mvn/version "0.6.0"}
        io.pedestal/pedestal.service      {:mvn/version "0.6.0"}
        org.slf4j/slf4j-simple            {:mvn/version "2.0.7"}
        prismatic/schema                  {:mvn/version "1.4.1"}
        ;;
        org.testcontainers/testcontainers {:mvn/version "1.19.1"}
        org.testcontainers/postgresql     {:mvn/version "1.19.1"}
        ;;
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.postgresql/postgresql         {:mvn/version "42.6.0"}
        ;;
        com.zaxxer/HikariCP               {:mvn/version "5.0.1"}
        ;;
        com.github.seancorfield/honeysql  {:mvn/version "2.4.1066"}
        ;;
        org.flywaydb/flyway-core          {:mvn/version "9.21.2"}
        ;;
        hiccup/hiccup                     {:mvn/version "2.0.0-RC2"}
        faker/faker                       {:mvn/version "0.3.2"}
        ;;
        metosin/malli                     {:mvn/version "0.13.0"}}

 :aliases {:dev {:main-opts ["-e" "(require, 'dev)"
                             "-e" "(in-ns, 'dev)"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}
 :paths ["src" "resources" "dev" "test"]}